{
  "domain": "emmeti_mirai",
  "name": "Emmeti Mirai",
  "codeowners": ["@stefanogelmini"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/stefanogelmini/emmeti_mirai_hacs",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/stefanogelmini/emmeti_mirai_hacs/issues",
  "requirements": [],
  "version": "1.0.0"
}
